#### How to play
This project (or at least a try) i a simple game written in bash. <br>
Control your ship using 'wsad' and avoid enemys, stay as long as you can

![Semantic description of image](https://i.postimg.cc/PrLhdjfH/g2.gif "alpha version")

#### About

Current version: alpha   Author: Marcin Król (marcinkrol88@gmail.com) <br>
Any suggestions or improves are welcome!
